###################
##               ##
##     JAMCO     ##
##               ##
###################

# Configuration File

# Port in which Jamco will run. If not provided, the default Java RMI port (1099) will be taken.
port=8000

# Log levels:
# SEVERE = errors and exceptions
# WARNING = warnings and exceptions
# INFO = debug-level output
java.util.logging.ConsoleHandler.level = INFO
  
### Default Minimum speed of a road (Km/h) ###
# This value is used if the minimum speed of a road is not provided
# If this property is null, the default value is assigned as 20km/h
default_min_speed=20.0

# DO NOT CHANGE THE CONFIGURATIONS BELOW

# logging
handlers = java.util.logging.ConsoleHandler
