<!DOCTYPE html>
<html>
<head>
	<title>Traffic Jam Simulator</title>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6C69BeEtwH-J21Re6dKWPqvI9XkucE-c&sensor=false&language=pt-BR"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link href="css/index.css" rel="stylesheet">
</head>
<body onload="initialize()">
<table style="width:100%; height:100%"><tr>
	<td id="map" class="maps"></td>
	<td id="info" valign="top" class="info">
		<table class="basic">
			<tr><td><h2>Traffic Jam Simulator</h2></td></tr>
			<tr><td>

				<!-- INTRODUCTION -->
				<div id="main_menu">
					<table>
						<tr>
							<td style="text-align:justify">
								You may select an existing scenario to run or import a set of scenarios. You can also create and execute a new scenario. Your scenario creations can be exported in a text format and used for later importations.
							</td>
						</tr>
						<tr>
							<td>
								<input class="main_button" type="button" value="Run Scenario" onclick="showRunScenario()" />
							</td>
						</tr>
						<tr>
							<td>
								<input class="main_button" type="button" value="Create Scenario" onclick="showCreateScenario()" />
							</td>
						</tr>
						<tr>
							<td>
								<input class="main_button" type="button" value="Import Scenario" onclick="showImportScenario()" />
							</td>
						</tr>
						<tr>
							<td>
								<input class="main_button" type="button" value="Export Scenario" onclick="showExportScenario()" />
							</td>
						</tr>
					</table>
				</div>

				<!-- CREATE SCENARIO -->
				<div id="create" style="display:none">
					<table>
						<!--tr><td id="test"></td></tr-->
						<tr>
							<td>
								Bus name:
							</td>
							<td>
								<input class="textinput" id="create_vehicle_name_input" type="text" value="" />
							</td>
						</tr>
						<tr>
							<td>
								Bus situation:
							</td>
							<td>
								<select class="textinput" id="create_vehicle_situation_select" onchange="onVehicleSituationChange()">
									<option value="situationTrafficJamSelected">Traffic Jam</option>
									<option value="situationNormalTrafficSelected">Normal Traffic</option>
									<option value="situationParkedSelected">Parked</option>
								</select>
							</td>
						</tr>
						<tr id="create_parked_duration_tr">
							<td>
								Duration (seconds):
							</td>
							<td>
								<input class="textinput" id="create_parked_duration_input" type="text" value="60">
							</td>
						</tr>
						<tr id="create_normal_speed_tr">
							<td>
								Normal Speed:
							</td>
							<td>
								<input class="textinput" id="create_normal_speed_input" type="text" value="50" />
							</td>
						</tr>
						<tr id="create_jam_speed_tr">
							<td>
								Traffic Jam Speed:
							</td>
							<td>
								<input class="textinput" id="create_jam_speed_input" type="text" value="10" />
							</td>
						</tr>
						<tr>							
							<td colspan="2" align="right">
								<div><table width=100%>
									<tr><td>
										<input class="normal_button" id="create_save_vehicle_button" type="button" value="Save Bus" onclick="onSaveVehileClick()" disabled="true"/>
									</td></tr>
									<tr><td>
										<input class="normal_button" id="create_clean_vehicle_button" type="button" value="Clean Bus" onclick="onCleanVehicleClick()" disabled="true"/>
									</td></tr>
									<tr><td>
										<input class="normal_button" id="create_list_vehicle_button" type="button" value="List Buses" onclick="onListVehiclesClick()"/>
									</td></tr>
									<tr><td>
										<input class="normal_button" id="create_run_scenario_button" type="button" value="Run Scenario" onclick="onRunScenarioClick()" />
									</td></tr>
									<tr><td>
										<input class="normal_button" id="create_stop_scenario_button" type="button" value="Stop Scenario" onclick="onStopScenarioClick()" />
									</td></tr>
									<tr><td>
										<input class="normal_button" id="create_save_scenario_button" type="button" value="Save Scenario" onclick="showSaveScenario()" />
									</td></tr>
									<tr><td>
										<input class="normal_button" id="create_main_menu_button" type="button" value="Main Menu" onclick="showMainMenuFromCreateScenario()" />
									</td></tr>
								</table></div>
							</td>
						</tr>
					</table>
				</div>

				<!-- LIST VEHICLES -->
				<div id="list"  style="display:none">
					<table>
						<tr id="list_title_tr"><td><h3 id="list_title_h"></h3></td></tr>
						<tr>
							<td>Bus:</td>
							<td>
								<select class="textinput" id="list_vehicles" onchange="onSelectedVehicleChange_List()">
								</select>
							</td>
						</tr>
						<tr>
							<td>
								Bus situation:
							</td>
							<td id="list_situation"></td>
						</tr>
						<tr id="list_parked_duration_tr">
							<td>
								Duration (seconds):
							</td>
							<td>
								<input class="textinput" id="list_parked_duration_input" type="text" />
							</td>
						</tr>
						<tr id="list_normal_speed_tr">
							<td>
								Normal Speed:
							</td>
							<td>
								<input class="textinput" id="list_normal_speed_input" type="text" >
							</td>
						</tr>
						<tr id="list_jam_speed_tr">
							<td>
								Traffic Jam Speed:
							</td>
							<td>
								<input class="textinput" id="list_jam_speed_input" type="text" />
							</td>
						</tr>
						<tr>
						<tr>
							<td colspan="2">
								<input  class="normal_button" id="list_save_button" type="button" value="Save" onclick="onSaveVehicleClick_List()"/>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input  class="normal_button" id="list_delete_button" type="button" value="Delete" onclick="onDeleteVehicleClick_List()"/>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input  class="normal_button" id="list_back_button" type="button" value="Back" onclick="onGoBackClick_List()" />
							</td>
						</tr>
					</table>
				</div>

				<!-- SAVE SCENARIO -->
				<div id="save" style="display:none">
					<table>
						<tr>
							<td>
								Scenario name:
							</td>
						</tr>
						<tr>
							<td>
								<input class="textinput" id="save_scenario_name_input" type="text" value="" />
							</td>
						</tr>
						<tr>
							<td>
								Description:
							</td>
						</tr>
						<tr>
							<td>
								<textarea class="textinput" id="save_scenario_description_input"rows="10" cols="30"></textarea>
							</td>
						</tr>
						<tr><td><div><table>
							<td>
								<input  class="normal_button" id="save_save_button" type="button" value="Save" onclick="onSaveScenarioClick()" />
							</td>
							<td>
								<input  class="normal_button" id="save_cancel_button" type="button" value="Cancel" onclick="createScenario()" />
							</td>
						</table></div></td></tr>
					</table>
				</div>

				<!-- RUN SCENARIO -->
				<div id="run"  style="display:none">
					<table>
						<tr><td>Scenario</td></tr>
						<tr>
							<td>
								<select class="textinput" id="run_scenarios" onchange="onSelectedScenarioChange()">
								</select>
							</td>
						</tr>
						<tr><td><div style="margin-top:20px">Description</div></td></tr>
						<tr>
							<td>
								<textarea class="textinput" id="run_description"rows="18" cols="35"></textarea>
							</td>
						</tr>
						<tr>
							<td>
								<div style="width:100%"><table width=100%><tr>
									<td>
										<input  class="normal_button" id="run_run_button" type="button" value="Run Scenario" onclick="onRunScenarioClick_Run()" disabled="true"/>
									</td>
									<td>
										<input  class="normal_button" id="run_stop_button" type="button" value="Stop Scenario" onclick="onStopScenarioClick_Run()" disabled="true"/>
									</td>
								</tr></table></div>
							</td>
						</tr>
						<tr>
							<td>
								<input  class="normal_button" id="create_list_vehicle_button" type="button" value="List Buses" onclick="onListVehiclesClick()"/>
							</td>
						</tr>
						<tr>
							<td>
								<input  class="normal_button" id="run_delete_button" type="button" value="Delete Scenario" onclick="onDeleteScenarioClick()" disabled="true"/>
							</td>
						</tr>
						<tr>
							<td>
								<input  class="normal_button" id="run_main_menu_button" type="button" value="Main Menu" onclick="showMainMenu()" />
							</td>
						</tr>
					</table>
				</div>

				<!-- IMPORT SCENARIO -->
				<div id="import"  style="display:none">
					<table>
						<tr>
							<td>
								Paste your scenario code in the textarea below and click on the suitable import option:
							</td>
						</tr>
						<tr>
							<td>
								<textarea class="textinput" id="import_code" rows="25" cols="35"></textarea>
							</td>
						</tr>
						<tr>
							<td>
								<input  class="normal_button" type="button" value="Clean existing scenarios and import" onclick="onCleanAndImportClick()" />
							</td>
						</tr>
						<tr>
							<td>
								<input  class="normal_button" type="button" value="Import keeping existing scenarios" onclick="onKeepAndImportClick()" />
							</td>
						</tr>
						<tr>
							<td>
								<input  class="normal_button" type="button" value="Main Menu" onclick="showMainMenu()" />
							</td>
						</tr>
					</table>
				</div>

				<!-- EXPORT SCENARIO -->
				<div id="export"  style="display:none">
					<table>
						<tr>
							<td>
								Copy and save the code below:
							</td>
						</tr>
						<tr>
							<td>
								<textarea class="textinput" id="export_code"rows="25" cols="35"></textarea>
							</td>
						</tr>
						<tr>
							<td>
								<input  class="normal_button" type="button" value="Main Menu" onclick="showMainMenu()" />
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr></table>
	</td>
</tr></table>
</body>
</html>