html { height: 100% }

body {
	color: grey;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: arial;
}

iframe {
	width: 100%;
	height: 100%;
	vertical-align: top;
}

div {
	position:relative;
	vertical-align: top;
}

.main_button {
	margin-top: 10px;
	color: #FFF;
	background-color: grey;
	border: 0;
	width: 100%;
	height: 30px;
	font-weight: bold;
	font-size: 12pt;
}

.main_button:hover {
	color: #FFF;
	background-color: orange;
}

.normal_button {
	margin-top: 10px;
	color: #FFF;
	background-color: grey;
	border: 0;
	width: 100%;
	height: 25px;
	font-size: 12pt;
	font-weight: bold;
}

.normal_button:hover {
	color: #FFF;
	background-color: orange;
}
.normal_button:disabled {
	color: darkgray;
	background-color: grey;
}

.textinput{
	border: 1px solid grey;
	color: grey;
	background-color: white;
}

.maps {
	width: 75%;
	height: 100%;
	border-style:solid;
	border: 3px solid grey;
}

.info {
	width: 25%;
	height: 100%;
	vertical-align: top;
	text-align: left;
	border: 3px solid grey;
}

.td_title {
	width: 100%;
	height: 10%;
	vertical-align: top;
}

.td_content {
	width: 100%;
	height: 90%;
	vertical-align: top;
}